<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_gameinfo"
        android:icon="@drawable/ic_info_24"
        android:title="@string/title_gameinfo" />

    <item
        android:id="@+id/navigation_walkthrough"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/title_walkthrough"/>

    <item
        android:id="@+id/navigation_secrets"
        android:icon="@drawable/ic_baseline_not_listed_location_24"
        android:title="@string/title_secrets" />

</menu>