<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.spyro2100walkthrough.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/test_to_charinfo"
            app:destination="@id/navigation_charinfo" />
        <action
            android:id="@+id/home_to_glimmer"
            app:destination="@id/navigation_glimmer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gameinfo"
        android:name="com.example.spyro2100walkthrough.ui.gameinfo.GameInfoFragment"
        android:label="@string/title_gameinfo"
        tools:layout="@layout/fragment_gameinfo" />

    <fragment
        android:id="@+id/navigation_walkthrough"
        android:name="com.example.spyro2100walkthrough.ui.walkthrough.WalkthroughFragment"
        android:label="@string/title_walkthrough"
        tools:layout="@layout/fragment_walkthrough" />

    <fragment
        android:id="@+id/navigation_secrets"
        android:name="com.example.spyro2100walkthrough.ui.secrets.SecretsFragment"
        android:label="@string/title_secrets"
        tools:layout="@layout/fragment_secrets" />

    <fragment
        android:id="@+id/navigation_charinfo"
        android:name="com.example.spyro2100walkthrough.CharacterInfoFragment"
        android:label="@string/title_charinfo"
        tools:layout="@layout/fragment_character_info"
        />

    <fragment
        android:id="@+id/navigation_glimmer"
        android:name="com.example.spyro2100walkthrough.GlimmerWalkthrough"
        android:label="@string/title_glimmer"
        tools:layout="@layout/fragment_glimmer_walkthrough"
        />
</navigation>