<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".ui.character_info.EloraFragment">


    <TextView
        android:id="@+id/elora_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:contentDescription="@string/elora_info"
        android:fontFamily="@font/lithospro_black"
        android:text="@string/elora_info"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/elora_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/elora_image"
        android:layout_width="133dp"
        android:layout_height="201dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/game_info_elora_description"
        android:src="@drawable/reignited_elora"
        app:layout_constraintBottom_toTopOf="@+id/elora_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elora_title" />

    <TextView
        android:id="@+id/elora_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/elora_info"
        android:fontFamily="@font/lithospro_regular"
        android:gravity="center"
        android:text="@string/elora_desc"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elora_image" />
</androidx.constraintlayout.widget.ConstraintLayout>