<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secrets.SecretsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_secrets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lithospro_black"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="399dp"
            android:layout_height="4032dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_secrets">

            <TextView
                android:id="@+id/skill_points_title"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:fontFamily="@font/lithospro_black"
                android:text="@string/skill_points_title"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="0" />

            <TextView
                android:id="@+id/sp_title_idol_springs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_idol_springs"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_idol_springs"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="1" />

            <TextView
                android:id="@+id/sp_title_colossus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_colossus"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_colossus"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="3" />

            <TextView
                android:id="@+id/sp_title_hurricos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_hurricos"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_hurricos"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="5" />

            <TextView
                android:id="@+id/sp_title_aquaria_towers"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_aquaria_towers"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_aquaria_towers"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="7" />

            <TextView
                android:id="@+id/sp_title_ocean_speedway"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_ocean_speedway"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_ocean_speedway"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="9" />

            <TextView
                android:id="@+id/sp_title_crushs_dungeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_crushs_dungeon"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_crushs_dungeon"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="11" />

            <TextView
                android:id="@+id/sp_title_skelos_badlands1"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_skelos1"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_skelos1"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="13" />

            <TextView
                android:id="@+id/sp_title_skelos_badlands2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_skelos2"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_skelos2"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="15" />

            <TextView
                android:id="@+id/sp_title_scorch"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_scorch"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_scorch"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="17" />

            <TextView
                android:id="@+id/sp_title_fracture_hills"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_fracture_hills"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_fracture_hills"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="19" />

            <TextView
                android:id="@+id/sp_title_metro_speedway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_metro_speedway"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_metro_speedway"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="21" />

            <TextView
                android:id="@+id/sp_title_icy_speedway"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_icy_speedway"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_icy_speedway"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="23" />

            <TextView
                android:id="@+id/sp_title_gulp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_gulp1"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_gulp1"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="25" />

            <TextView
                android:id="@+id/sp_title_gulp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_gulp2"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_gulp2"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="27" />

            <TextView
                android:id="@+id/sp_title_canyon_speedway"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_canyon_speedway"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_canyon_speedway"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="29" />

            <TextView
                android:id="@+id/sp_title_riptos_arena"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_ripto"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/sp_title_ripto"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="31" />

            <TextView
                android:id="@+id/max_lives_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_99lives_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_99lives"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="34" />

            <TextView
                android:id="@+id/superflame_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_superflame_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_superflame"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="38" />

            <TextView
                android:id="@+id/big_head_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_big_head_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_big_head"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="41" />

            <TextView
                android:id="@+id/small_head_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_small_head_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_small_head"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="44" />

            <TextView
                android:id="@+id/tiny_wings_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_tiny_wings_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_tiny_wings"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="47" />

            <TextView
                android:id="@+id/black_sunglasses_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_sunglasses_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_sunglasses"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="50" />

            <TextView
                android:id="@+id/pride_sunglasses_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_pride_sunglasses_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_pride_sunglasses"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="53" />

            <TextView
                android:id="@+id/flat_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_flat_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_flat"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="56" />

            <TextView
                android:id="@+id/retro_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_retro_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_retro"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="59" />

            <TextView
                android:id="@+id/colour_title"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_colour_content_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_colour"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="62" />

            <TextView
                android:id="@+id/sp_title_glitches"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_title_desc"
                android:fontFamily="@font/lithospro_black"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_title"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="33" />

            <TextView
                android:id="@+id/sp_desc_idol_springs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_idol_springs_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_idol_springs"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="2" />

            <TextView
                android:id="@+id/sp_desc_colossus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_colossus_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_colossus"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="4" />

            <TextView
                android:id="@+id/sp_desc_hurricos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_hurricos_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_hurricos"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="6" />

            <TextView
                android:id="@+id/sp_desc_aquaria_towers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_aquaria_towers_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_aquaria_towers"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="8" />

            <TextView
                android:id="@+id/sp_desc_ocean_speedway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_ocean_speedway_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_ocean_speedway"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="10" />

            <TextView
                android:id="@+id/sp_desc_crushs_dungeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_crushs_dungeon_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_crushs_dungeon"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="12" />

            <TextView
                android:id="@+id/sp_desc_skelos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_skelos1_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_skelos1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="14" />

            <TextView
                android:id="@+id/sp_desc_skelos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_skelos2_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_skelos2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="16" />

            <TextView
                android:id="@+id/sp_desc_scorch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_scorch_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_scorch"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="18" />

            <TextView
                android:id="@+id/sp_desc_fracture_hills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_fracture_hills_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_fracture_hills"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="20" />

            <TextView
                android:id="@+id/sp_desc_metro_speedway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_metro_speedway_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_metro_speedway"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="22" />

            <TextView
                android:id="@+id/sp_desc_icy_speedway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_icy_speedway_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_icy_speedway"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="24" />

            <TextView
                android:id="@+id/sp_desc_gulp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_gulp1_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_gulp1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="26" />

            <TextView
                android:id="@+id/sp_desc_gulp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_gulp2_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_gulp2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="28" />

            <TextView
                android:id="@+id/sp_desc_canyon_speedway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_canyon_speedway_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_canyon_speedway"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="30" />

            <TextView
                android:id="@+id/sp_desc_ripto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_ripto_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/sp_desc_ripto"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="32" />

            <TextView
                android:id="@+id/max_lives_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_99lives_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_99lives_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="36" />

            <TextView
                android:id="@+id/superflame_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_superflame_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_superflame_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="39" />

            <TextView
                android:id="@+id/big_head_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_big_head_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_big_head_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="42" />

            <TextView
                android:id="@+id/small_head_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_small_head_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_small_head_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="45" />

            <TextView
                android:id="@+id/tiny_wings_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_tiny_wings_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_tiny_wings_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="48" />

            <TextView
                android:id="@+id/black_sunglasses_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_sunglasses_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_sunglasses_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="51" />

            <TextView
                android:id="@+id/pride_sunglasses_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_pride_sunglasses_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_pride_sunglasses_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="54" />

            <TextView
                android:id="@+id/flat_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_flat_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_flat_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="57" />

            <TextView
                android:id="@+id/retro_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sp_desc_ripto_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_retro_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="60" />

            <TextView
                android:id="@+id/colour_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/secrets_cheat_code_colour_desc_content_desc"
                android:fontFamily="@font/lithospro_regular"
                android:gravity="center"
                android:text="@string/secrets_cheat_code_colour_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="63" />

            <ImageView
                android:id="@+id/max_lives_code"
                android:layout_width="314dp"
                android:layout_height="150dp"
                android:contentDescription="@string/secrets_cheat_code_99lives_image_desc"
                android:src="@drawable/max_lives_codes"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="37" />

            <ImageView
                android:id="@+id/superflame_code"
                android:layout_width="383dp"
                android:layout_height="150dp"
                android:contentDescription="@string/secrets_cheat_code_superflame_image_desc"
                android:src="@drawable/superflame_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="40" />

            <ImageView
                android:id="@+id/big_head_code"
                android:layout_width="312dp"
                android:layout_height="132dp"
                android:contentDescription="@string/secrets_cheat_code_big_head_image_desc"
                android:src="@drawable/big_head_mode_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="43" />

            <ImageView
                android:id="@+id/small_head_code"
                android:layout_width="409dp"
                android:layout_height="145dp"
                android:contentDescription="@string/secrets_cheat_code_small_head_image_desc"
                android:src="@drawable/small_head_mode_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="46" />

            <ImageView
                android:id="@+id/tiny_wings_code"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:contentDescription="@string/secrets_cheat_code_tiny_wings_image_desc"
                android:src="@drawable/tiny_wings_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="49" />

            <ImageView
                android:id="@+id/black_sunglasses_code"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:contentDescription="@string/secrets_cheat_code_sunglasses_image_desc"
                android:src="@drawable/black_sunglasses_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="52" />

            <ImageView
                android:id="@+id/pride_sunglasses_code"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/secrets_cheat_code_pride_sunglasses_image_desc"
                android:src="@drawable/pride_sunglasses_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="55" />

            <ImageView
                android:id="@+id/flat_code"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:contentDescription="@string/secrets_cheat_code_flat_image_desc"
                android:src="@drawable/flat_spyro_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="58" />

            <ImageView
                android:id="@+id/retro_code"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:contentDescription="@string/secrets_cheat_code_retro_image_desc"
                android:src="@drawable/retro_spyro_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="61" />

            <ImageView
                android:id="@+id/colour_code"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:contentDescription="@string/secrets_cheat_code_colour_image_desc"
                android:src="@drawable/colour_change_code"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="64" />
        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>